# jsonpDemo

./: README.md  pom.xml
src/main/java/com/example/jsonpDemo/: JsonpDemoApplication.java
src/main/java/com/example/jsonpDemo/controller/: JsonBackController.java
src/main/java/com/example/jsonpDemo/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  newIndex.html
src/test/java/com/example/jsonpDemo/: JsonpDemoApplicationTests.java
